<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon02.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon02.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon02.png">
  <link rel="mask-icon" href="/images/icon02.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Vue 简介1.1 Vue 的特点 遵循 MVVM 模式  编码简洁，体积小，运行效率高，适合移动&#x2F;PC 端开发  它本身只关注 UI, 也可以引入其它第三方库开发项目   1.2 与其它 JS 框架的关联 借鉴 Angular 的模板和数据绑定技术  借鉴 React 的组件化和虚拟 DOM 技术   2 初识 Vue2.1 模板语法 插值语法（双大括号表达式）  指令（以 v-开">
<meta property="og:type" content="article">
<meta property="og:title" content="「Vue框架 | Vue学习笔记」">
<meta property="og:url" content="http://example.com/2024/04/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="256&#39;s Blog">
<meta property="og:description" content="1 Vue 简介1.1 Vue 的特点 遵循 MVVM 模式  编码简洁，体积小，运行效率高，适合移动&#x2F;PC 端开发  它本身只关注 UI, 也可以引入其它第三方库开发项目   1.2 与其它 JS 框架的关联 借鉴 Angular 的模板和数据绑定技术  借鉴 React 的组件化和虚拟 DOM 技术   2 初识 Vue2.1 模板语法 插值语法（双大括号表达式）  指令（以 v-开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="article:published_time" content="2024-04-18T05:25:16.000Z">
<meta property="article:modified_time" content="2024-04-20T08:44:21.093Z">
<meta property="article:author" content="Ni256o">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">

<link rel="canonical" href="http://example.com/2024/04/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Vue框架 | Vue学习笔记」 | 256's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">256's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/Vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.JPG">
      <meta itemprop="name" content="Ni256o">
      <meta itemprop="description" content="The sole certainty is that tomorrow will surprise us all.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="256's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Vue框架 | Vue学习笔记」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-18 13:25:16" itemprop="dateCreated datePublished" datetime="2024-04-18T13:25:16+08:00">2024-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-20 16:44:21" itemprop="dateModified" datetime="2024-04-20T16:44:21+08:00">2024-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Vue框架开发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Vue-简介"><a href="#1-Vue-简介" class="headerlink" title="1 Vue 简介"></a>1 Vue 简介</h2><h3 id="1-1-Vue-的特点"><a href="#1-1-Vue-的特点" class="headerlink" title="1.1 Vue 的特点"></a>1.1 Vue 的特点</h3><ol>
<li><p>遵循 MVVM 模式</p>
</li>
<li><p>编码简洁，体积小，运行效率高，适合移动&#x2F;PC 端开发</p>
</li>
<li><p>它本身只关注 UI, 也可以引入其它第三方库开发项目</p>
</li>
</ol>
<h3 id="1-2-与其它-JS-框架的关联"><a href="#1-2-与其它-JS-框架的关联" class="headerlink" title="1.2 与其它 JS 框架的关联"></a>1.2 与其它 JS 框架的关联</h3><ol>
<li><p>借鉴 Angular 的<strong>模板</strong>和<strong>数据绑定</strong>技术</p>
</li>
<li><p>借鉴 React 的<strong>组件化</strong>和<strong>虚拟 DOM</strong> 技术</p>
</li>
</ol>
<h2 id="2-初识-Vue"><a href="#2-初识-Vue" class="headerlink" title="2 初识 Vue"></a>2 初识 Vue</h2><h3 id="2-1-模板语法"><a href="#2-1-模板语法" class="headerlink" title="2.1 模板语法"></a>2.1 模板语法</h3><ol>
<li><p>插值语法（双大括号表达式）</p>
</li>
<li><p>指令（以 v-开头）</p>
</li>
</ol>
<h4 id="2-1-1-插值语法"><a href="#2-1-1-插值语法" class="headerlink" title="2.1.1 插值语法"></a>2.1.1 插值语法</h4><ol>
<li><p>功能：用于解析标签体内容</p>
</li>
<li><p>语法：<code>&#123;&#123;xxx&#125;&#125;</code> ，xxxx 会作为 js 表达式解析</p>
</li>
</ol>
<h4 id="2-1-2-指令语法"><a href="#2-1-2-指令语法" class="headerlink" title="2.1.2 指令语法"></a>2.1.2 指令语法</h4><ol>
<li><p>功能：解析标签属性、解析标签体内容、绑定事件</p>
</li>
<li><p>举例：v-bind:href &#x3D; ‘xxxx’ ，xxxx 会作为 js 表达式被解析</p>
</li>
<li><p>说明：Vue 中有有很多的指令，此处只是用 v-bind 举个例子</p>
</li>
</ol>
<h3 id="2-2-数据绑定"><a href="#2-2-数据绑定" class="headerlink" title="2.2 数据绑定"></a>2.2 数据绑定</h3><h4 id="2-2-1-单向数据绑定"><a href="#2-2-1-单向数据绑定" class="headerlink" title="2.2.1 单向数据绑定"></a>2.2.1 单向数据绑定</h4><ol>
<li><p>语法：v-bind:href &#x3D;”xxx” 或简写为 :href</p>
</li>
<li><p>特点：数据只能从 data 流向页面</p>
</li>
</ol>
<h4 id="2-2-2-双向数据绑定"><a href="#2-2-2-双向数据绑定" class="headerlink" title="2.2.2 双向数据绑定"></a>2.2.2 双向数据绑定</h4><ol>
<li>语法：v-mode:value&#x3D;”xxx” 或简写为 v-model&#x3D;”xxx”</li>
<li>特点：数据不仅能从 data 流向页面，还能从页面流向 data</li>
</ol>
<blockquote>
<p>备注：</p>
<ol>
<li><p>双向绑定一般都应用在表单类元素上（如：input、select等）。</p>
</li>
<li><p>v-model:value 可以简写为 v-model，因为v-model默认收集的就是value值。</p>
</li>
</ol>
</blockquote>
<h3 id="2-3-MVVM-模型"><a href="#2-3-MVVM-模型" class="headerlink" title="2.3 MVVM 模型"></a>2.3 MVVM 模型</h3><ol>
<li><p>M：模型(Model) ：对应 data 中的数据</p>
</li>
<li><p>V：视图(View) ：模板</p>
</li>
<li><p>VM：视图模型(ViewModel) ： Vue 实例对象</p>
</li>
</ol>
<h3 id="2-4-数据代理"><a href="#2-4-数据代理" class="headerlink" title="2.4 数据代理"></a>2.4 数据代理</h3><p>通过一个对象代理对另一个对象中属性的操作（读&#x2F;写）。</p>
<p>可以通过 Object.defineProperty。</p>
<h4 id="2-4-1-Vue-中的数据代理"><a href="#2-4-1-Vue-中的数据代理" class="headerlink" title="2.4.1 Vue 中的数据代理"></a>2.4.1 Vue 中的数据代理</h4><p>  通过 vm 对象来代理 data 对象中属性的操作（读&#x2F;写）。</p>
<h4 id="2-4-2-Vue-中数据代理的好处"><a href="#2-4-2-Vue-中数据代理的好处" class="headerlink" title="2.4.2 Vue 中数据代理的好处"></a>2.4.2 Vue 中数据代理的好处</h4><p>更加方便的操作 data 中的数据。</p>
<h4 id="2-4-3-基本原理"><a href="#2-4-3-基本原理" class="headerlink" title="2.4.3 基本原理"></a>2.4.3 基本原理</h4><ul>
<li>通过 Object.defineProperty() 把 data 对象中所有属性添加到 vm 上。</li>
<li>为每一个添加到 vm 上的属性，都指定一个 getter&#x2F;setter。</li>
<li>在 getter&#x2F;setter 内部去操作（读&#x2F;写）data 中对应的属性。</li>
</ul>
<h3 id="2-5-事件处理"><a href="#2-5-事件处理" class="headerlink" title="2.5 事件处理"></a>2.5 事件处理</h3><h4 id="2-5-1-绑定监听"><a href="#2-5-1-绑定监听" class="headerlink" title="2.5.1 绑定监听"></a>2.5.1 绑定监听</h4><ol>
<li><p>v-on:xxx&#x3D;”fun”</p>
</li>
<li><p>@xxx&#x3D;”fun”</p>
</li>
<li><p>@xxx&#x3D;”fun(参数)”</p>
</li>
<li><p>默认事件形参: event</p>
</li>
<li><p>隐含属性对象: $event</p>
</li>
</ol>
<h4 id="2-5-2-事件修饰符"><a href="#2-5-2-事件修饰符" class="headerlink" title="2.5.2 事件修饰符"></a>2.5.2 事件修饰符</h4><ol>
<li>prevent：阻止事件的默认行为 event.preventDefault()</li>
<li>stop：停止事件冒泡 event.stopPropagation()</li>
</ol>
<h4 id="2-5-3-按键修饰符"><a href="#2-5-3-按键修饰符" class="headerlink" title="2.5.3 按键修饰符"></a>2.5.3 按键修饰符</h4><ol>
<li><p>keycode：操作的是某个 keycode 值的键</p>
</li>
<li><p>keyName：操作的某个按键名的键(少部分)</p>
</li>
</ol>
<h3 id="2-6-计算属性与监视"><a href="#2-6-计算属性与监视" class="headerlink" title="2.6 计算属性与监视"></a>2.6 计算属性与监视</h3><h4 id="2-6-1-计算属性-computed"><a href="#2-6-1-计算属性-computed" class="headerlink" title="2.6.1 计算属性-computed"></a>2.6.1 计算属性-computed</h4><ol>
<li>要显示的数据不存在，要通过计算得来。</li>
<li>在 computed 对象中定义计算属性。</li>
<li>在页面中使用 <code>&#123;&#123;方法名&#125;&#125;</code> 来显示计算的结果。</li>
</ol>
<h4 id="2-6-2-监视属性-watch"><a href="#2-6-2-监视属性-watch" class="headerlink" title="2.6.2 监视属性-watch"></a>2.6.2 监视属性-watch</h4><ol>
<li><p>通过通过 vm 对象的 $watch() 或 watch 配置来监视指定的属性。</p>
</li>
<li><p>当属性变化时，回调函数自动调用，在函数内部进行计算。</p>
</li>
</ol>
<h3 id="2-7-class-与-style-绑定"><a href="#2-7-class-与-style-绑定" class="headerlink" title="2.7 class 与 style 绑定"></a>2.7 class 与 style 绑定</h3><h4 id="2-7-1-理解"><a href="#2-7-1-理解" class="headerlink" title="2.7.1 理解"></a>2.7.1 理解</h4><ol>
<li><p>在应用界面中, 某个(些)元素的样式是变化的</p>
</li>
<li><p>class&#x2F;style 绑定就是专门用来实现动态样式效果的技术</p>
</li>
</ol>
<h4 id="2-7-2-class-绑定"><a href="#2-7-2-class-绑定" class="headerlink" title="2.7.2 class 绑定"></a>2.7.2 class 绑定</h4><ol>
<li><p>:class&#x3D;’xxx’</p>
</li>
<li><p>表达式是字符串： ‘classA’</p>
</li>
<li><p>表达式是对象： {classA:isA, classB: isB} </p>
</li>
<li><p>表达式是数组： [‘classA’, ‘classB’]</p>
</li>
</ol>
<h4 id="2-7-3-style-绑定"><a href="#2-7-3-style-绑定" class="headerlink" title="2.7.3 style 绑定"></a>2.7.3 style 绑定</h4><ol>
<li><p>:style&#x3D;”{ color: activeColor, fontSize: fontSize + ‘px’ }”</p>
</li>
<li><p>其中 activeColor&#x2F;fontSize 是 data 属性</p>
</li>
</ol>
<h3 id="2-8-条件渲染"><a href="#2-8-条件渲染" class="headerlink" title="2.8 条件渲染"></a>2.8 条件渲染</h3><h4 id="2-8-1-条件渲染指令"><a href="#2-8-1-条件渲染指令" class="headerlink" title="2.8.1 条件渲染指令"></a>2.8.1 条件渲染指令</h4><ol>
<li><p>v-if 与 v-else</p>
</li>
<li><p>v-show</p>
</li>
</ol>
<h4 id="2-8-2-比较-v-if-与-v-show"><a href="#2-8-2-比较-v-if-与-v-show" class="headerlink" title="2.8.2 比较 v-if 与 v-show"></a>2.8.2 比较 v-if 与 v-show</h4><ol>
<li><p>如果需要频繁切换 v-show 较好</p>
</li>
<li><p>当条件不成立时，v-if 的所有子节点不会解析(项目中使用)</p>
</li>
</ol>
<h3 id="2-9-列表渲染"><a href="#2-9-列表渲染" class="headerlink" title="2.9 列表渲染"></a>2.9 列表渲染</h3><h4 id="2-9-1-列表显示指令"><a href="#2-9-1-列表显示指令" class="headerlink" title="2.9.1  列表显示指令"></a>2.9.1  列表显示指令</h4><p>遍历数组: v-for &#x2F; index</p>
<p>遍历对象: v-for &#x2F; key</p>
<h4 id="2-9-2-react、vue中的key有什么作用？（key的内部原理）"><a href="#2-9-2-react、vue中的key有什么作用？（key的内部原理）" class="headerlink" title="2.9.2 react、vue中的key有什么作用？（key的内部原理）"></a>2.9.2 react、vue中的key有什么作用？（key的内部原理）</h4><pre><code>    1. 虚拟 DOM 中 key 的作用：
            key是key是虚拟 DOM 对象的标识，当数据发生变化时，Vue会根据【新数据】生成【新的虚拟 DOM】， 随后Vue进行【新虚拟 DOM】与【旧虚拟 DOM】的差异比较，比较规则如下：
</code></pre>
<ol start="2">
<li><p>对比规则：</p>
<p>（1）旧虚拟 DOM 中找到了与新虚拟 DOM 相同的 key ：</p>
<p>​         ① 若虚拟 DOM 中内容没变, 直接使用之前的真实 DOM！</p>
<p>​         ② 若虚拟 DOM 中内容变了, 则生成新的真实 DOM，随后替换掉页面中之前的真实 DOM。</p>
<p>（2）旧虚拟 DOM 中未找到与新虚拟 DOM 相同的 key，创建新的真实 DOM，随后渲染到到页面。</p>
</li>
<li><p>用 index 作为 key 可能会引发的问题：</p>
<p>（1）若对数据进行：逆序添加、逆序删除等破坏顺序操作：会产生没有必要的真实 DOM 更新 &#x3D;&#x3D;&gt; 界面效果没问题, 但效率低。</p>
<p>（2）如果结构中还包含输入类的 DOM：会产生错误 DOM 更新 &#x3D;&#x3D;&gt; 界面有问题。</p>
</li>
<li><p>开发中如何选择 key？</p>
<p>（1）最好使用每条数据的唯一标识作为 key, 比如 id、手机号、身份证号、学号等唯一值。</p>
<p>（2）如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示，使用 index 作为 key 是没有问题的。</p>
</li>
</ol>
<h4 id="2-9-3-Vue监视数据的原理"><a href="#2-9-3-Vue监视数据的原理" class="headerlink" title="2.9.3 Vue监视数据的原理"></a>2.9.3 Vue监视数据的原理</h4><ol>
<li><p>Vue 会监视 data 中所有层次的数据。</p>
</li>
<li><p>如何监测对象中的数据？</p>
<p>通过 setter 实现监视，且要在 new Vue 时就传入要监测的数据。</p>
<p>（1）对象中后追加的属性，Vue 默认不做响应式处理</p>
<p>（2）如需给后添加的属性做响应式，请使用如下API：</p>
<p>​        Vue.set(target，propertyName&#x2F;index，value) 或 </p>
<p>​        vm.$set(target，propertyName&#x2F;index，value)</p>
</li>
<li><p>如何监测数组中的数据？</p>
<p> 通过包裹数组更新元素的方法实现，本质就是做了两件事：</p>
<p>（1）调用原生对应的方法对数组进行更新。</p>
<p>（2）重新解析模板，进而更新页面。</p>
</li>
<li><p>在 Vue 修改数组中的某个元素一定要用如下方法：</p>
<p>（1）使用这些API：push()、pop()、shift()、unshift()、splice()、sort()、reverse()</p>
<p>（2）Vue.set() 或 vm.$set()</p>
</li>
</ol>
<p>特别注意：Vue.set() 和 vm.$set() 不能给vm 或 vm的根数据对象 添加属性！！！</p>
<h3 id="2-10-过滤器"><a href="#2-10-过滤器" class="headerlink" title="2.10 过滤器"></a>2.10 过滤器</h3><p>定义：对要显示的数据进行特定格式化后再显示（适用于一些简单逻辑的处理）。</p>
<p>语法：</p>
<ol>
<li>注册过滤器：Vue.filter(name,callback) 或 new Vue{filters:{}}。</li>
<li>使用过滤器：<code>&#123;&#123; xxx | 过滤器名&#125;&#125;</code>  或  v-bind:属性 &#x3D; “xxx | 过滤器名”。</li>
</ol>
<p>  备注：</p>
<ol>
<li><p>过滤器也可以接收额外参数、多个过滤器也可以串联。</p>
</li>
<li><p>并没有改变原本的数据, 是产生新的对应的数据。</p>
</li>
</ol>
<h3 id="2-11-内置指令"><a href="#2-11-内置指令" class="headerlink" title="2.11 内置指令"></a>2.11 内置指令</h3><ul>
<li><p>v-bind：单向绑定解析表达式, 可简写为 :xxx</p>
</li>
<li><p>v-model：双向数据绑定</p>
</li>
<li><p>v-for：遍历数组&#x2F;对象&#x2F;字符串</p>
</li>
<li><p>v-on：绑定事件监听，可简写为@</p>
</li>
<li><p>v-if ：条件渲染（动态控制节点是否存存在）</p>
</li>
<li><p>v-else：条件渲染（动态控制节点是否存存在）</p>
</li>
<li><p>v-show：条件渲染 (动态控制节点是否展示)，通过控制 display 样式来控制显示&#x2F;隐藏</p>
</li>
<li><p>v-text 指令：更新元素的 textContent</p>
<ol>
<li>作用：向其所在的节点中渲染文本内容。</li>
<li>与插值语法的区别：v-text 会替换掉节点中的内容，<code>&#123;&#123;xx&#125;&#125;</code> 则不会。</li>
</ol>
</li>
<li><p>v-html 指令：更新元素的 innerHTML</p>
<ol>
<li><p>作用：向指定节点中渲染包含 html 结构的内容。</p>
</li>
<li><p>与插值语法的区别：</p>
<p>（1）v-html 会替换掉节点中所有的内容，<code>&#123;&#123;xx&#125;&#125;</code> 则不会。</p>
<p>（2）v-html 可以识别 html 结构。</p>
</li>
<li><p>严重注意：v-html 有安全性问题！！！！</p>
<p>（1）在网站上动态渲染任意 html 是非常危险的，容易导致 XSS 攻击。</p>
<p>（2）一定要在可信的内容上使用 v-html，永不要用在用户提交的内容上！</p>
</li>
</ol>
</li>
<li><p>v-cloak 指令（没有值）：防止闪现, 与 css 配合: [v-cloak] { display: none }</p>
<ol>
<li>本质是一个特殊属性，Vue 实例创建完毕并接管容器后，会删掉 v-cloak 属性。</li>
<li>使用 css 配合 v-cloak 可以解决网速慢时页面展示出 <code>&#123;&#123;xxx&#125;&#125;</code> 的问题。</li>
</ol>
</li>
<li><p>v-once 指令：</p>
<ol>
<li>v-once 所在节点在初次动态渲染后，就视为静态内容了。</li>
<li>以后数据的改变不会引起 v-once 所在结构的更新。</li>
</ol>
</li>
<li><p>v-pre 指令：</p>
<ol>
<li><p>跳过其所在节点的编译过程。</p>
</li>
<li><p>可利用它跳过：没有使用指令语法、没有使用插值语法的节点，会加快编译。</p>
</li>
</ol>
</li>
</ul>
<h3 id="2-12-自定义指令"><a href="#2-12-自定义指令" class="headerlink" title="2.12 自定义指令"></a>2.12 自定义指令</h3><p>一、定义语法：</p>
<ol>
<li><p>局部指令：</p>
<p>new Vue({                                                new Vue({</p>
<p>directives:{指令名:配置对象}       或          directives{指令名:回调函数}</p>
<p>})                                                                })</p>
</li>
<li><p>全局指令：</p>
<p> Vue.directive(指令名,配置对象)   或   Vue.directive(指令名,回调函数)</p>
</li>
</ol>
<p>二、配置对象中常用的3个回调：</p>
<ol>
<li>bind：指令与元素成功绑定时调用。</li>
<li>inserted：指令所在元素被插入页面时调用。</li>
<li>update：指令所在模板结构被重新解析时调用。</li>
</ol>
<p>三、备注：</p>
<ol>
<li><p>指令定义时不加 v-，但使用时要加 v-；</p>
</li>
<li><p>指令名如果是多个单词，要使用 kebab-case 命名方式，不要用 camelCase 命名。</p>
</li>
</ol>
<h3 id="2-13-生命周期"><a href="#2-13-生命周期" class="headerlink" title="2.13 生命周期"></a>2.13 生命周期</h3><ol>
<li>又名：生命周期回调函数、生命周期函数、生命周期钩子。</li>
<li>是什么：Vue 在关键时刻帮我们调用的一些特殊名称的函数。</li>
<li>生命周期函数的名字不可更改，但函数的具体内容是程序员根据需求编写的。</li>
<li>生命周期函数中的 this 指向是 vm 或 组件实例对象。</li>
</ol>
<p><img src="/.com//%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="生命周期"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Ajax+Node.js+Webpack/Ajax/" rel="prev" title="「前端开发学习 | Ajax+Node.js+Webpack学习笔记」">
      <i class="fa fa-chevron-left"></i> 「前端开发学习 | Ajax+Node.js+Webpack学习笔记」
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vue-%E7%AE%80%E4%BB%8B"><span class="nav-text">1 Vue 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Vue-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1.1 Vue 的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%8E%E5%85%B6%E5%AE%83-JS-%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E8%81%94"><span class="nav-text">1.2 与其它 JS 框架的关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E8%AF%86-Vue"><span class="nav-text">2 初识 Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="nav-text">2.1 模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95"><span class="nav-text">2.1.1 插值语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95"><span class="nav-text">2.1.2 指令语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-text">2.2 数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-text">2.2.1 单向数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-text">2.2.2 双向数据绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-MVVM-%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.3 MVVM 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86"><span class="nav-text">2.4 数据代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-Vue-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86"><span class="nav-text">2.4.1 Vue 中的数据代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-Vue-%E4%B8%AD%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">2.4.2 Vue 中数据代理的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">2.4.3 基本原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-text">2.5 事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-%E7%BB%91%E5%AE%9A%E7%9B%91%E5%90%AC"><span class="nav-text">2.5.1 绑定监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">2.5.2 事件修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">2.5.3 按键修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%9B%91%E8%A7%86"><span class="nav-text">2.6 计算属性与监视</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-computed"><span class="nav-text">2.6.1 计算属性-computed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-%E7%9B%91%E8%A7%86%E5%B1%9E%E6%80%A7-watch"><span class="nav-text">2.6.2 监视属性-watch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-class-%E4%B8%8E-style-%E7%BB%91%E5%AE%9A"><span class="nav-text">2.7 class 与 style 绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-%E7%90%86%E8%A7%A3"><span class="nav-text">2.7.1 理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-2-class-%E7%BB%91%E5%AE%9A"><span class="nav-text">2.7.2 class 绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-3-style-%E7%BB%91%E5%AE%9A"><span class="nav-text">2.7.3 style 绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-text">2.8 条件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-1-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93%E6%8C%87%E4%BB%A4"><span class="nav-text">2.8.1 条件渲染指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-2-%E6%AF%94%E8%BE%83-v-if-%E4%B8%8E-v-show"><span class="nav-text">2.8.2 比较 v-if 与 v-show</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="nav-text">2.9 列表渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-1-%E5%88%97%E8%A1%A8%E6%98%BE%E7%A4%BA%E6%8C%87%E4%BB%A4"><span class="nav-text">2.9.1  列表显示指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-2-react%E3%80%81vue%E4%B8%AD%E7%9A%84key%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F%EF%BC%88key%E7%9A%84%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-text">2.9.2 react、vue中的key有什么作用？（key的内部原理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-3-Vue%E7%9B%91%E8%A7%86%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">2.9.3 Vue监视数据的原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">2.10 过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-%E5%86%85%E7%BD%AE%E6%8C%87%E4%BB%A4"><span class="nav-text">2.11 内置指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="nav-text">2.12 自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">2.13 生命周期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ni256o"
      src="/images/avatar01.JPG">
  <p class="site-author-name" itemprop="name">Ni256o</p>
  <div class="site-description" itemprop="description">The sole certainty is that tomorrow will surprise us all.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/c2560214@163.com" title="E-Mail → c2560214@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022.03.13 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ni256o</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
